[[                              __ ,..---.._                               ]],
[[                            +''''`--''-..`--..__                         ]],
[[                           .\ _,/:i--._`:-:+._`.``-._                    ]],
[[                          /`.._,,' \   `-.``--:.b....=.                  ]],
[[                         |`..__,,..`.    '`.__::i--.-::_                 ]],
[[                         )- .....--i'\..      --+`'''-'                  ]],
[[                      ,' .'.._,.-'|._-b\               		   ]],	
[[                      /,'<'    V   `oi| \\             _.		   ]],
[[                     |/ -|,--.." ,'-. ||\..      _.,;:'_<'		   ]],
[[                     ''/ |  . ' |\||'\    /-'_/' `.			   ]],
[[                   |,','|    , .    .-.|:.`.  + .,:..  |		   ]],
[[                 ._,:'/ /-\   '^'   -Y"\\ |.| || /,+8d| |		   ]],
[[                .|/,'| |/':: ':=:' ,'|  | | \\|| "+)='  |		   ]],
[[                |+,';' /|_/ \     _/ \b':.\  \'| .||   ,'		   ]],
[[                ,,:-i''_i' | ``-.Y',. ,|`: | \;- | |_,'		   ]],
[[          __   |'| |i:'._ ,'     ,' ,; | |-)-'  __--:b__		   ]],
[[         .P|   | |/,'|\  - ._   /  /   _,Y-   ,:/'  `.  `'".._           ]],
[[        ,'|| -','' | ._i._   `':| ,..,'     ,Y;'      \       `- ._      ]],
[[       |||||,..    | \ '-.._ _,' /       _,b-'         `.         '-.    ]],
[[       ||||P..i,  .| '....,-' _,'''''-'''               '    _,..    `\  ]],
[[       +'`   <'/  |`-.....---'                       ._         ,._      ]],
[[        |      |                                    ,'``,:-''''/,--`.    ]],
[[       Y|.b_,,:  |              ||                 ,;,Y'      /     |.   ]],
[[     ,' /'----' .'|   ..       |  |         '"   .`Y'     .,-b_....;;,.  ]],,
[[    |+|,'     | | \.,  '      ,'  `:.  _     ,/__`     _=:  _,'``-       ]],
[[   / +,'      | /\_........:.'      '"----:::::'Y  .'.|   |||            ]],
[[   |' '      .'/- \\                          /'|| || |   |||            ]],
[[   |||      /|     \L                        /'|| ||/ |   |||            ]],
[[   `.|    ,'/       .|                      / ,'||/o;/    |||            ]],
[[     `..._,,         |                      |/|   '       |||            ]],
[[       ``-'          |                      |,            |||	           ]],
[[                     |          ,.          |             |||		   ]],
[[  ,=--------....     |          ""          |             |||            ]],
[[,/,'.            i=..+._             ,..    '..;---:::''- | |            ]],
[['/|           __....b `-''`---....../.,Y'''''j:.,.._      | `._          ]],
[[.'      _.Y.-'       `..       ii:,'--------' |     :-+. .| | b\         ]],
[[|     .=_,.---'''''--...:..--:'  /         _..-----..:=   | | '|\        ]],
[[|    '-''`'---                  ---'_,,,--''           `,.. |  | \.      ]],
[[ \  .                      ,' _,--''        :dg:      _,/ |||   |  \     ]],
[[`::b\`                 _,-i,-'                 ,..---'    ,|:|  | _|     ]],
[[`'--.:-._      ____,,,;.,'' `--._      ''''''''           |'|' .'  '     ]],
[[     ``'--....Y''-'              `''--..._..____._____...,' |  'o-'      ]],
[[                                             `''''`'''i==_+=_=i__        ]],
[[                                                     ||'''- '    `.      ]],
[[                                                      `-.......-''       ]],








[[             _.Y-'''''`..				]], 
[[            ,'          `.				]],
[[           /             `\				]],
[[          |'              `\				]],
[[          |  .,-------..   '|				]],
[[          |  `.......--'   \'                         ]],
[[          |   /--+--+--\    '                         ]],
[[          |   "..|\,:-''    |                         ]],
[[      ____|  ,-''''''''b    |----.._			]],
[[ .,--i,.--|   '"------''    |''''--:`----..._         ]],
[['|,--'    |                 |       `.--::--.:;_      ]],
[[||                                  ,YY'''''`- .`.    ]],
[[| `-...__                        ,-'   '`       \|    ]],
[[ \,_`--..:::--....____  ___...-''    ,-''-b     ||    ]],
[[   ':--....                  ,,.,--''      ``.. ||    ]],
[[     `-.   ``-------....,--'',/                `|     ]],
[[         \.                  /|			]],
[[         ||                  \|                       ]],
[[         ||                   `b                      ]],
[[       ,b'                     ``=                    ]],
[[   ,-'''                         '``.		        ]],	
[[   |                                 |                ]],
[[   |                      :dg:       |                ]],
[[   `---'''''`-------------'''''''''''         	]],








[[      ....				]],
[[   ,od88888bo.			]],
[[ ,d88888888888b			]],	
[[,dP""'   `"Y888b       ,.		]],
[[d'         `"Y88b     .d8b. ,		]],
[['            `Y88[  , `Y8P' db	]],
[[              `88b  Ybo,`',d88)       ]],
[[               ]88[ `Y888888P"        ]],
[[              ,888)  `Y8888P'         ]],
[[             ,d888[    `""'           ]],
[[          .od8888P          ...	]],
[[     ..od88888888bo,      .d888b      ]],
[[          `""Y888888bo. .d888888b     ]],
[[.             `Y88b"Y88888P"' `Y8b    ]],
[[:.             `Y88[ `"""'     `88[   ]],
[[|b              |88b            Y8b.  ]],
[[`8[             :888[ ,         :88)  ]],
[[ Yb             :888) `b.       d8P'  ]],
[[ `8b.          ,d888[  `Ybo.  .d88[   ]],
[[  Y8b.        .dWARP'   `Y8888888P    ]],
[[  `Y88bo.  .od8888P'      "YWARP'     ]],
[[   `"Y8888888888P"'         `"'       ]],
[[      `"Y8888P""'                     ]],
[[         `""'                         ]],
                                        






[[     ___      .______    __    __   __       _______. __    __   _______  __  ___ ]],
[[    /   \     |   _  \  |  |  |  | |  |     /       ||  |  |  | |   ____||  |/  / ]],
[[   /  ^  \    |  |_)  | |  |__|  | |  |    |   (----`|  |__|  | |  |__   |  '  /  ]],
[[  /  /_\  \   |   _  <  |   __   | |  |     \   \    |   __   | |   __|  |    <   ]],
[[ /  _____  \  |  |_)  | |  |  |  | |  | .----)   |   |  |  |  | |  |____ |  .  \  ]],
[[/__/     \__\ |______/  |__|  |__| |__| |_______/    |__|  |__| |_______||__|\__\ ]],
                                                                                  

[[ /$$     /$$                             /$$    /$$ /$$              ]],
[[|  $$   /$$/                            | $$   | $$|__/              ]],
[[ \  $$ /$$//$$   /$$  /$$$$$$   /$$$$$$ | $$   | $$ /$$ /$$$$$$/$$$$ ]],
[[  \  $$$$/| $$  | $$ /$$__  $$ |____  $$|  $$ / $$/| $$| $$_  $$_  $$]],
[[   \  $$/ | $$  | $$| $$  \ $$  /$$$$$$$ \  $$ $$/ | $$| $$ \ $$ \ $$]],
[[    | $$  | $$  | $$| $$  | $$ /$$__  $$  \  $$$/  | $$| $$ | $$ | $$]],
[[    | $$  |  $$$$$$/|  $$$$$$$|  $$$$$$$   \  $/   | $$| $$ | $$ | $$]],
[[    |__/   \______/  \____  $$ \_______/    \_/    |__/|__/ |__/ |__/]],
[[                     /$$  \ $$                                       ]],
[[                    |  $$$$$$/                                       ]],
[[                     \______/                                        ]],







[[⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠠⠀⠀⠀⡇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠈⠳⣴⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠒⠒⠒⠒⠒⢺⢿⣿⢗⠒⠒⠒⠒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠁⣸⣿⣦⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⢀⣾⡟⠋⢹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⢀⣿⡟⣴⣶⡄⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⢰⣿⣿⣧⢻⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠈⢻⣿⣿⣷⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⢸⠿⣿⣿⣿⣿⣿⣿⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⣾⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀]],
[[⠀⠀⠀⣿⣏⣻⣿⣿⣿⣿⣿⠋⣿⣿⣿⣿⣿⠙⣿⣷⣶⣤⣤]],
[[⠀⠀⠀⢻⢇⣿⣿⣿⣿⣿⠹⠀⢹⣿⣿⣿⡇⠀⢟⣿⣿⡿⠋]],
[[⠀⠀⠀⢘⣼⣿⣿⣿⣿⣿⡆⠀⢸⣿⠛⣿⡇⠀⢸⡿⠋⠀⠀]],
[[⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣦⣈⠻⠴⠟⣁⣴⣿⣿⠗⠀⠀]],
[[⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀]],
[[⠀⢀⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀]],
[[⠀⣾⣿⡏⠀⠹⣿⠿⠿⠿⠿⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀⠀]],
[[⢰⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣄⠀⠀⠀⠀⠀⠀⠀]],
[[⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀]],
 





















